<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container, see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <description>MySQL Test App</description>
  <display-name>Wera - RESTful API</display-name>

  <!-- Use GSON JSON serialiser -->
<!-- -->
  <context-param>
    <param-name>resteasy.scan.providers</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>resteasy.use.builtin.providers</param-name>
    <param-value>false</param-value>
  </context-param>
 <!-- -->
  <servlet>
    <servlet-name>Wera GUI - RESTful API</servlet-name>

    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>org.dezo.mbp.wera</param-value>
    </init-param>

    <init-param>
      <param-name>org.glassfish.jersey.container.ContainerResponseFilters</param-name>
      <param-value>
        org.dezo.mbp.wera.CrossDomainFilter
      </param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>Wera GUI - RESTful API</servlet-name>
    <url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>

  <resource-ref>
    <description>DB Connection</description>
    <res-ref-name>jdbc/SCADA</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Wildcard means whole app requires authentication</web-resource-name>
      <url-pattern>/*</url-pattern>
<!--
      <http-method>GET</http-method>
      <http-method>POST</http-method>
-->
    </web-resource-collection>
    <auth-constraint>
      <role-name>ROLE_SUPERADMIN</role-name>
      <role-name>ROLE_ADMIN</role-name>
      <role-name>ROLE_WRITER</role-name>
      <role-name>ROLE_READER</role-name>
    </auth-constraint>

    <user-data-constraint>
      <!-- transport-guarantee can be CONFIDENTIAL, INTEGRAL, or NONE -->
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WERA - Authentication required</realm-name>
  </login-config>

</web-app>
