[Unit]
Description = MBP Buoy - raw data parser and SQL writter
Documentation = http://www.dezo.org
# Requires = buoy-instrument_data.service buoy-data_server.service
Requisite = buoy-instrument_data.service buoy-data_server.service mariadb.service
# After = multi-user.target buoy-instrument_data.service buoy-data_server.service mariadb.service openntpd.service
After = network.target auditd.service openntpd.service buoy-instrument_data.service buoy-data_server.service

[Service]
Type = forking
# GuessMainPID = yes
# Restart = no
Restart = on-success
User = buoyimport
Group = buoyimport
WorkingDirectory = /home/buoyimport
KillMode = Process

ExecStartPre = /bin/echo "Checking DB operation ..."
ExecStartPre = /bin/bash -c '\
serviceName="mysql.service"; \
n=0; \
sleepTime=0.5; \
exitCode=1; \
while [ $${n} -lt 20 ]; do \
  serviceStatus=$$(/bin/systemctl is-active $${serviceName}); \
  /bin/systemctl is-active $${serviceName}; \
  if [ "$${serviceStatus}" = "failed" -o "$${serviceStatus}" = "inactive" ]; then \
    echo -n "$${serviceName} service failed! "; \
    break; \
  elif [ "$${serviceStatus}" = "active" ]; then \
    exitCode=0; \
    break; \
  fi; \
  echo "Waiting for $${serviceName} process to start - sleeping for $${sleepTime}s ..."; \
  /bin/sleep $${sleepTime}; \
  let n=n+1; \
done; \
if [ $${exitCode} -ne 0 ]; then \
  echo "$${serviceName} is not running!"; \
  /bin/systemctl is-active $${serviceName}; \
fi; \
exit $${exitCode} \
'
ExecStartPre = /bin/echo "Checking buoy-data_server ..."
ExecStartPre = /bin/bash -c '\
serviceName="buoy-data_server.service"; \
n=0; \
sleepTime=0.5; \
exitCode=1; \
while [ $${n} -lt 20 ]; do \
  serviceStatus=$$(/bin/systemctl is-active $${serviceName}); \
  /bin/systemctl is-active $${serviceName}; \
  if [ "$${serviceStatus}" = "failed" -o "$${serviceStatus}" = "inactive" ]; then \
    echo -n "$${serviceName} service failed! "; \
    break; \
  elif [ "$${serviceStatus}" = "active" ]; then \
    exitCode=0; \
    break; \
  fi; \
  echo "Waiting for $${serviceName} process to start - sleeping for $${sleepTime}s ..."; \
  /bin/sleep $${sleepTime}; \
  let n=n+1; \
done; \
if [ $${exitCode} -ne 0 ]; then \
  echo "$${serviceName} is not running!"; \
  /bin/systemctl is-active $${serviceName}; \
fi; \
exit $${exitCode} \
'
ExecStart = /home/buoyimport/bin/reader --daemon --conf=/home/buoyimport/buoy_db.conf
#ExecStart = /home/buoyimport/bin/reader --conf=/home/buoyimport/buoy_db.conf

# ExecStartPre = /bin/date +"%%Y-%%m-%%d %%H:%%M:%%S"`
ExecStartPre = /usr/bin/printf "== Unit: %n (%N) -> Start ==\n"
# ExecStopPost = /bin/date +"%%Y-%%m-%%d %%H:%%M:%%S"`
ExecStopPost = /usr/bin/printf "== Unit: %n (%N) -> Stop ==\n[service_result=%%d / exit_code=%%d / exit_status=%%d]\n"

[Install]
WantedBy = multi-user.target
Also = buoy-instrument_data.service buoy-data_server.service
Alias = data_reader.service
